# Dawgz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zvonimirplivelic/dawgz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zvonimirplivelic/dawgz/: MainActivity.kt
app/src/main/java/com/zvonimirplivelic/dawgz/database/: DogDao.kt  DogDatabase.kt
app/src/main/java/com/zvonimirplivelic/dawgz/model/: DogBreed.kt  DogPalette.kt  SmsInfo.kt
app/src/main/java/com/zvonimirplivelic/dawgz/remote/: DogsApi.kt  DogsRetrofitInstance.kt
app/src/main/java/com/zvonimirplivelic/dawgz/util/: NotificationsHelper.kt  SharedPreferencesHelper.kt  Util.kt
app/src/main/java/com/zvonimirplivelic/dawgz/view/: DogClickListener.kt  DogDetailFragment.kt  DogListFragment.kt  DogsListAdapter.kt  SettingsFragment.kt
app/src/main/java/com/zvonimirplivelic/dawgz/viewmodel/: DogBaseViewModel.kt  DogDetailViewModel.kt  DogListViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_dog_detail.xml  fragment_dog_list.xml  item_dog_list.xml  send_sms_dialog.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/navigation/: dog_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/zvonimirplivelic/dawgz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
